# OrderingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: SanOrder.apk  output.json
app/release/release/: SanOrder.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/mohsen/orderingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sansystem/mohsen/orderingapp/: BaseActivity.java  BasketRecyclerAdapter.java  CallWebService.java  CustomDialogClass.java  DownloadTask.java  Font.java  Food.java  FoodMenuAdapter.java  FoodMenuFragment.java  FoodOrdersAdapter.java  FoodOrdersFragment.java  MainActivity.java  MyDatabase.java  NavigationAdapter.java  OrderedItem.java  OrdersBasketActivity.java  OrdersMenuActivity.java  PermissionHandler.java  ResponcesListAdapter.java  SettingsActivity.java  SettingsActivity2.java  SplashActivity.java  ViewHeightAnimationWrapper.java
app/src/main/java/co/sansystem/orderingapp/: AppPreferenceTools.java  BaseActivity.java  BasketRecyclerAdapter.java  CallWebService.java  ClientConfigs.java  Constants.java  CustomDialogClass.java  DownloadTask.java  ExpDialogAdapter.java  ExpDialogClass.java  FactorModel.java  Font.java  Food.java  FoodMenuAdapter.java  FoodMenuFragment.java  FoodOrdersAdapter.java  FoodOrdersFragment.java  LastFactorsActivity.java  LastFactorsAdapter.java  LoginActivity.java  MainActivity.java  MiniFactorModel.java  MyDatabase.java  NavigationAdapter.java  OrderedItem.java  OrdersBasketActivity.java  OrdersMenuActivity.java  PermissionHandler.java  ResponcesListAdapter.java  SettingsActivity.java  SettingsActivity2.java  SplashActivity.java  SquareRelativeLayout.java  ViewHeightAnimationWrapper.java  WebProvider.java  WebService.java
app/src/main/java/co/sansystem/orderingapp/Adapters/: BasketRecyclerAdapter.java  ExpDialogAdapter.java  FoodMenuAdapter.java  FoodOrdersAdapter.java  LastFactorItemTouchHelperCallback.java  LastFactorsAdapter.java  NavigationAdapter.java  OfflineFactorItemTouchHelperCallback.java  OfflineFactorsAdapter.java  ResponcesListAdapter.java
app/src/main/java/co/sansystem/orderingapp/Models/: AddressModel.java  ContactModel.java  ExpModel.java  FactorContentModel.java  FactorModel.java  FavoriteModel.java  Food.java  FoodModel.java  GroupFoodModel.java  MiniFactorModel.java  OrderedItemModel.java  ReportModel.java  SettingModel.java  TellModel.java  UserModel.java  VersionModel.java
app/src/main/java/com/example/mohsen/orderingapp/: BacktoryClass.java  BaseActivity.java  BasketRecyclerAdapter.java  CallWebService.java  CustomDialogClass.java  DownloadTask.java  Font.java  Food.java  FoodMenuAdapter.java  FoodMenuFragment.java  FoodOrdersAdapter.java  FoodOrdersFragment.java  MainActivity.java  MyDatabase.java  NavigationAdapter.java  OrderedItem.java  OrdersBasketActivity.java  OrdersMenuActivity.java  PermissionHandler.java  ResponcesListAdapter.java  SettingsActivity.java  SettingsActivity2.java  SplashActivity.java  ViewHeightAnimationWrapper.java  ViewWeightAnimationWrapper.java
app/src/main/res/anim/: my_animation.xml
app/src/main/res/drawable/: background_toolbar.xml  border_shape_accent.xml  border_shape_accent_solid.xml  border_shape_primary.xml  border_shape_primary_light.xml  border_shape_primary_solid.xml  border_shape_red.xml  border_shape_red_solid.xml  border_shape_round.xml  border_shape_solid_gray.xml  border_shape_solid_gray2_radius.xml  border_shape_solid_gray3_radius.xml  button_shape.xml  button_shape2.xml  edittext_shape.xml  gradient.xml  gradient_back.xml  icon_down.xml  icon_plus.xml  icon_up.xml  shape_border.xml  shape_border_red_solid.xml  shape_border_secondary_text.xml  shape_border_secondary_text2.xml  shape_circle.xml  shape_circle_shadow.xml  shape_dot.xml  shape_favorite.xml  shape_heart.xml  shape_line_primary_text.xml  shape_line_primary_text_solid.xml  shape_shadow.xml  shape_toggle.xml  shape_triangle.xml  shape_underline.xml  shape_underline_primary_text.xml  shape_underline_secondary_text.xml  shape_underline_thick_primary_text.xml  shop_icon.xml  splash_back.xml  (+1 more)
app/src/main/res/drawable-v21/: icon_down.xml  icon_happy.xml  icon_minus.xml  icon_remove.xml  icon_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  basket_dialog_layout.xml  content_main.xml  delete_factor_dialog_layout.xml  exp_dialog_layout.xml  exp_item.xml  food_basket_items.xml  food_basket_layout.xml  food_item_layout.xml  food_menu_layout.xml  food_order_item_layout.xml  food_orders_layout.xml  help_info_layout.xml  help_ip_layout.xml  help_layout.xml  help_login_layout.xml  help_title_layout.xml  ip_set_layout.xml  last_factors_item.xml  last_factors_layout.xml  loading_dialog_layout.xml  login_layout.xml  nav_header_main.xml  nav_layout.xml  offline_factor_item.xml  offline_factors_layout.xml  order_info_layout.xml  orders_menu_layout.xml  report_layout.xml  responce_item_layout.xml  settings_layout.xml  settings_layout2.xml  sign_in_layout.xml  splash_activity.xml  success_layout.xml  title_set_layout.xml  update_layout.xml
app/src/main/res/layout-v17/: activity_main.xml  app_bar_main.xml  basket_dialog_layout.xml  exp_dialog_layout.xml  exp_item.xml  food_basket_items.xml  food_item_layout.xml  food_menu_layout.xml  food_order_item_layout.xml  food_orders_layout.xml  login_layout.xml  nav_header_main.xml  nav_layout.xml  orders_menu_layout.xml  responce_item_layout.xml  settings_layout.xml  splash_activity.xml
app/src/main/res/menu/: more_tab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/mohsen/orderingapp/: ExampleUnitTest.java
taptargetview/: build.gradle
taptargetview/src/main/java/com/getkeepsafe/taptargetview/: FloatValueAnimatorBuilder.java  ReflectUtil.java  TapTarget.java  TapTargetSequence.java  TapTargetView.java  ToolbarTapTarget.java  UiUtil.java  ViewTapTarget.java  ViewUtil.java
(+32 files in other folders)
