<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:padding="@dimen/padding_small">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_exp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:weightSum="5">

                <EditText
                    android:id="@+id/editText_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_bit"
                    android:layout_weight="5"
                    android:background="@drawable/border_shape_round"
                    android:gravity="right"
                    android:lines="2"
                    android:padding="@dimen/padding_bit"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xmedium" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <TextView
                    android:id="@+id/textView_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="@dimen/padding_bit"
                    android:text="بله"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xmedium" />

                <TextView
                    android:id="@+id/textView_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/accent"
                    android:gravity="center"
                    android:padding="@dimen/padding_bit"
                    android:text="خیر"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xmedium" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>