<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_toggle"
        android:layout_width="@dimen/dimen_icon"
        android:layout_height="@dimen/dimen_icon"
        android:layout_margin="@dimen/dimen_xxxlarge"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/food_orders_fragment"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@drawable/icon_up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/food_menu_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/primary_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_happy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/width_nav"
                    android:layout_height="@dimen/width_nav"
                    android:background="@drawable/icon_happy" />

                <!--<TextView-->
                <!--android:layout_width="@dimen/width_nav"-->
                <!--android:layout_height="@dimen/width_nav"-->
                <!--android:background="@drawable/icon_happy"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_large"
                    android:gravity="center"
                    android:text="لیست علاقه مندی ها خالی است."
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/font_medium"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_orders_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView_tayid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="تایید سفارش"
            android:textColor="@color/icons"
            android:textSize="@dimen/font_small" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
