<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/dimen_large">

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_large"
                android:text="تایید سفارش"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="جهت تکمیل سفارش،شماره میز و نام مشتری را وارد کنید."
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:gravity="right"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_vaziat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/padding_bit"
                        android:text="وضعیت سفارش"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_secondary_text2"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image_expand" />

                        <Spinner
                            android:id="@+id/spinner_vaziat_sefaresh"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_xmedium"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/padding_bit"
                        android:text="شماره میز"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_shape_solid_gray2"
                        android:gravity="center_vertical">

                        <EditText
                            android:inputType="number"
                            android:id="@+id/editText_tableNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_xmedium"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/padding_bit"
                        android:text="نام مشتری"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_secondary_text2"
                        android:gravity="center_vertical">

                        <AutoCompleteTextView
                            android:id="@+id/editText_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_xmedium"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:completionThreshold="1"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".02" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/padding_bit"
                        android:text="تلفن"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_secondary_text2"
                        android:gravity="center_vertical">


                        <AutoCompleteTextView
                            android:id="@+id/editText_tell"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_xmedium"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:completionThreshold="1"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="@dimen/padding_bit"
                        android:text="آدرس"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_border_secondary_text2"
                        android:gravity="center_vertical">

                        <AutoCompleteTextView
                            android:id="@+id/editText_adress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_xmedium"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:completionThreshold="1"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/font_small" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large">

                <TextView
                    android:id="@+id/textView_factor_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:text="جمع فاکتور"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:id="@+id/textView_factor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="2"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xmedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView_takhfif_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:text="مبلغ تخفیف"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:id="@+id/textView_takhfif"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="2"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xmedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_maliyat_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:text="مبلغ مالیات"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:id="@+id/textView_maliyat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="2"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xmedium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_service_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:text="مبلغ سرویس"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:id="@+id/textView_service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="2"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xmedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow_jameKol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_jameKol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:layout_weight="1"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:text="جمع کل"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding_xbit"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="@dimen/padding_small"
                    android:text="126,000"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_medium" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/textView_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_large"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/border_shape_primary"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_large"
                    android:paddingRight="@dimen/dimen_large"
                    android:text="تایید"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xmedium"
                    app:fontPath="fonts/IRANSansWeb_Medium.ttf"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/textView_cancel"
                    android:layout_width="@dimen/dimen_large"
                    android:layout_height="@dimen/dimen_large"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/border_shape_red_solid"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:src="@drawable/image_arrow_back" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>


