<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_medium"
        android:paddingLeft="@dimen/dimen_large"
        android:paddingRight="@dimen/dimen_large"
        android:paddingTop="@dimen/dimen_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_large"
            android:text="لغو سفارش"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_large"
            app:fontPath="fonts/IRANSansWeb.ttf"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/view_list_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/padding_xbit"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:padding="@dimen/padding_xbit"
                    android:text="شماره فیش"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:id="@+id/textView_fishNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_shape_solid_gray"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_bit"
                    android:paddingTop="@dimen/padding_bit"
                    android:text="9999"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/textView_customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:text="مهمان رستوران قصر هدیش"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_xmedium"
                    app:fontPath="fonts/IRANSansWeb.ttf"
                    tools:ignore="MissingPrefix" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="میز "
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_xsmall" />

                    <TextView
                        android:id="@+id/textView_tableNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 14 "
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/font_xsmall" />

                    <TextView
                        android:id="@+id/textView_factorTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_small"
                        android:textColor="@color/primary_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_large"
            android:text="آیا مایل به لغو سفارش هستید؟!"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_text" />

        <RelativeLayout
            android:id="@+id/relativeLayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large">

            <TextView
                android:id="@+id/textView_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_large"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_shape_primary"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_large"
                android:paddingRight="@dimen/dimen_large"
                android:text="بله"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_medium"
                app:fontPath="fonts/IRANSansWeb_Medium.ttf"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/textView_cancel"
                android:layout_width="@dimen/dimen_large"
                android:layout_height="@dimen/dimen_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_toLeftOf="@id/textView_ok"
                android:background="@drawable/border_shape_red_solid"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:src="@drawable/image_delete" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>