<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_small">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_exp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:weightSum="5">

            <EditText
                android:id="@+id/editText_dialog_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:layout_margin="@dimen/padding_bit"
                android:lines="3"
                android:background="@drawable/border_shape_round"
                android:textSize="@dimen/font_xmedium"
                android:textColor="@color/primary_text"
                android:padding="@dimen/padding_bit"/>

        </TableRow>




        <RelativeLayout
            android:layout_marginTop="@dimen/padding_large"
            android:id="@+id/relativeLayout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/textView_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_large"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_shape_primary"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_large"
                android:paddingRight="@dimen/dimen_large"
                android:text="تایید"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_medium"
                app:fontPath="fonts/IRANSansWeb_Medium.ttf"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/textView_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_large"
                android:layout_alignParentLeft="true"
                android:background="@drawable/border_shape_red_solid"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_large"
                android:paddingRight="@dimen/dimen_large"
                android:text="انصراف"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_medium"
                app:fontPath="fonts/IRANSansWeb_Medium.ttf"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

    </TableLayout>

    </ScrollView>

</LinearLayout>