
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:id="@+id/food_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_bit">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_bit">

        <ImageView
            android:id="@+id/food_order_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_remove"
            android:scaleType="centerCrop"
            android:tint="#FF5252"/>

        <TextView
            android:id="@+id/food_order_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLines="1"
            android:padding="@dimen/padding_bit"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:id="@+id/food_order_item_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_plus"
            android:scaleType="centerCrop"
            android:tint="#388E3C"/>

        <TextView
            android:id="@+id/food_order_item_tedad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:padding="@dimen/padding_bit"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:id="@+id/food_order_item_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_minus"
            android:scaleType="centerCrop"
            android:tint="@color/accent"/>




    </LinearLayout>
</android.support.v7.widget.CardView>
