<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/padding_bit"
    android:id="@+id/food_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="@dimen/padding_bit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_order_item_remove"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_large"
            android:background="@drawable/shape_border_red_solid"
            android:padding="@dimen/padding_large"
            android:src="@drawable/icon_remove" />

        <TextView
            android:id="@+id/food_order_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_bit"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_small" />
        
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_text"/>

        <ImageView
            android:id="@+id/food_order_item_plus"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_large"
            android:padding="@dimen/padding_large"
            android:src="@drawable/icon_plus" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_text"/>

        <TextView
            android:id="@+id/food_order_item_tedad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="5"
            android:background="#ddd"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/secondary_text"/>

        <ImageView
            android:id="@+id/food_order_item_minus"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_large"
            android:padding="@dimen/padding_large"
            android:src="@drawable/icon_minus" />

    </LinearLayout>

</android.support.v7.widget.CardView>
