<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/dimen_xlarge">

        <ImageView
            android:id="@+id/imageView_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_large"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_arrow_forward" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="ورود به حساب کاربری"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_medium" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_large"
            android:paddingLeft="@dimen/dimen_large"
            android:paddingRight="@dimen/dimen_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spinner"
                android:gravity="right"
                android:text="در این بخش شما باید نام کاربری و کلمه ی عبور یکی از کاربران سیستم سرور را وارد نمایید تا به عنوان یک کاربر سیستم وارد نرم افزار شوید تا بتوانید سفارشات خود را ثبت نمایید ."
                android:textColor="@color/primary_text"
                android:textSize="@dimen/font_xmedium" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>