<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout_main"
    android:background="@drawable/image_background"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:paddingTop="@dimen/padding_spinner"
        android:paddingRight="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_box"
        android:background="@drawable/shape_underline_primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_arrow_forward"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_large"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="سفارشات اخیر"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_medium" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/red"
        android:id="@+id/last_factors_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>