<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <TableRow
        android:id="@+id/tr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_settings_splash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/gradient_back"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_box"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_box">

            <TextView
                android:id="@+id/textView_responces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="نام کاربر"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <EditText
                android:id="@+id/editText_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_underline"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spinner"
                android:gravity="right"
                android:text="کلمه عبور"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_underline"
                android:gravity="center"
                android:inputType="textPassword"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <TextView
                android:id="@+id/button_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/padding_spinner"
                android:background="@drawable/button_shape2"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bit"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_bit"
                android:text="ورود"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

        </LinearLayout>

    </TableRow>

</RelativeLayout>
