<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_box"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:paddingTop="@dimen/padding_spinner">

        <ImageView
            android:id="@+id/imageView_nav_back"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_large"
            android:padding="@dimen/padding_medium"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_large"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_arrow_forward" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/padding_large"
            android:text="فاکتور های آفلاین"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/font_medium" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offline_factors_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>