<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/responces_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>


    <TableRow
        android:id="@+id/tr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_settings_splash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/gradient_back"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_box"
            android:paddingLeft="@dimen/padding_spinner"
            android:paddingRight="@dimen/padding_spinner"
            android:paddingTop="@dimen/padding_box">


            <TextView
                android:id="@+id/textView_responces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="آی پی سرور"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <!--<EditText-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0"-->
                <!--android:textSize="@dimen/font_xsmall"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="@dimen/padding_bit"/>-->

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/shape_underline"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="."
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_medium"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/editText_ip_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_underline"
                    android:gravity="center"
                    android:inputType="number"
                    android:nextFocusDown="@+id/editText_ip_2"
                    android:paddingBottom="@dimen/padding_bit"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="."
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_medium" />

                <EditText
                    android:id="@+id/editText_ip_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_underline"
                    android:gravity="center"
                    android:inputType="number"
                    android:nextFocusDown="@+id/editText_ip_3"
                    android:paddingBottom="@dimen/padding_bit"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="."
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_medium" />

                <EditText
                    android:id="@+id/editText_ip_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_underline"
                    android:gravity="center"
                    android:inputType="number"
                    android:nextFocusDown="@+id/editText_ip_4"
                    android:paddingBottom="@dimen/padding_bit"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="."
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_medium" />

                <EditText
                    android:id="@+id/editText_ip_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_underline"
                    android:gravity="center"
                    android:inputType="number"
                    android:nextFocusDown="@+id/editText_title"
                    android:paddingBottom="@dimen/padding_bit"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/shape_underline"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="."
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_medium"
                    android:visibility="invisible" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spinner"
                android:gravity="right"
                android:text="عنوان مجموعه"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_underline"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="چاپ فاکتور پس از تایید صندوق"
                    android:textColor="@color/icons"
                    android:textSize="@dimen/font_xsmall" />

                <CheckBox
                    android:id="@+id/checkbox_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/padding_spinner"
                android:background="@drawable/button_shape2"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bit"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_bit"
                android:text="ذخیره و به روز رسانی"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />

            <TextView
                android:id="@+id/button_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/padding_spinner"
                android:background="@drawable/button_shape2"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_bit"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large"
                android:paddingTop="@dimen/padding_bit"
                android:text="خروج"
                android:textColor="@color/icons"
                android:textSize="@dimen/font_xsmall" />


        </LinearLayout>

    </TableRow>


    <!--<FrameLayout-->
    <!--android:id="@+id/frameLayout_screenSaver"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<VideoView-->
    <!--android:id="@+id/videoView_screenSaver"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<Button-->
    <!--android:id="@+id/button_screenSaver"-->
    <!--android:elevation="@dimen/padding_bit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="جهت ثبت سفارش کلیک کنید"-->
    <!--android:layout_gravity="bottom|center_horizontal"-->
    <!--android:textColor="@color/primary_dark"-->
    <!--android:paddingRight="@dimen/padding_medium"-->
    <!--android:paddingLeft="@dimen/padding_medium"-->
    <!--android:textSize="@dimen/font_large"-->
    <!--android:background="@drawable/button_shape"-->
    <!--/>-->

    <!--</FrameLayout>-->


</RelativeLayout>
