<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_back">

        <TableRow
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_middle" />

        </TableRow>

        <TableRow
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:gravity="center">


                <ImageView
                    android:id="@+id/imgLogo2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/logo_bottom"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content" />


        </TableRow>

        <LinearLayout
            android:layout_marginBottom="@dimen/dimen_xxxlarge"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_settings_splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/icons"
                    android:text="لطفا آی پی سرور را وارد کنید"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:gravity="center">

                        <EditText
                            android:gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/editText_ip_firstrun"
                            android:layout_width="0dp"
                            android:textColor="@color/icons"
                            android:layout_height="wrap_content"
                            android:inputType="number|text"
                            />
                </TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_save_firstRun"
                    android:text="ذخیره"
                    android:gravity="center"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/icons"
                    android:background="@drawable/button_shape2"/>

        </LinearLayout>



</RelativeLayout>